{
	"name": "shortUrl Api Server",
	"version": "1.0.0",
	"description": "短域名服务",
	"main": "app.js",
	"scripts": {
		"dev": "nodemon app.js",
		"server": "node app.js",
		"test": "cross-env NODE_ENV= jest --coverage --runInBand --forceExit --colors"
	},
	"keywords": [],
	"author": "lizilong",
	"dependencies": {
		"body-parser": "^1.20.0",
		"config": "^3.2.2",
		"express": "^4.17.1",
		"mongoose": "^5.6.9",
		"short-id": "^0.1.0-1",
		"valid-url": "^1.0.9"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"jest": "^28.1.0",
		"nodemon": "^2.0.16",
		"supertest": "^6.2.3"
	}
}
